Node 0: 4.2, 4.2
Node 1: 4.2, 2.1
Node 2: 4.2, 0
Node 3: 4.2, -2.1
Node 4: 4.2, -4.2
Node 5: 3.15, 3.15
Node 6: 3.15, -3.15
Node 7: 2.8, 1.4
Node 8: 2.8, -1.4
Node 9: 2.1, 4.2
Node 10: 2.1, 2.1
Node 11: 2.1, 1.05
Node 12: 2.1, 0
Node 13: 2.1, -1.05
Node 14: 2.1, -2.1
Node 15: 2.1, -4.2
Node 16: 1.4, 2.8
Node 17: 1.4, -2.8
Node 18: 1.05, 2.1
Node 19: 1.05, -2.1
Node 20: 0, 4.2
Node 21: 0, 2.1
Node 22: 0, 0
Node 23: 0, -2.1
Node 24: 0, -4.2
Node 25: -1.05, 2.1
Node 26: -1.05, -2.1
Node 27: -1.4, 2.8
Node 28: -1.4, -2.8
Node 29: -2.1, 4.2
Node 30: -2.1, 2.1
Node 31: -2.1, 1.05
Node 32: -2.1, 0
Node 33: -2.1, -1.05
Node 34: -2.1, -2.1
Node 35: -2.1, -4.2
Node 36: -2.8, 1.4
Node 37: -2.8, -1.4
Node 38: -3.15, 3.15
Node 39: -3.15, -3.15
Node 40: -4.2, 4.2
Node 41: -4.2, 2.1
Node 42: -4.2, 0
Node 43: -4.2, -2.1
Node 44: -4.2, -4.2